<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bar_shang" >

        <TextView
            android:id="@+id/widget40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="试一试商城"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back"
            android:scaleType="matrix" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:orientation="horizontal"
        android:background="@drawable/search_bar_bg" >

    <Button 
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="9dp"
        android:drawableRight="@drawable/jiantou"
        android:layout_height="35dp"
        android:text="全部"
        />
    
      
    
        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/search_bar_edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜一搜更精彩"
            android:singleLine="true"
            android:textColor="#000" >
        </EditText>
         <ImageButton
            android:id="@+id/img_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_wight"
            android:scaleType="matrix" />
    </LinearLayout>
    
  <!--  <Button
        android:id="@+id/img_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:background="@drawable/btn_dropdown_normal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="T-shirt" 
        android:textSize="15sp"/> -->
   <TextView 
       android:id="@+id/text1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
         android:text="今日精品推荐"
       android:textSize="17sp"
       android:textColor="#000"
       android:layout_below="@id/searchlayout"
       />
 <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/text1"
        android:clickable="true" >
    </ListView>
</RelativeLayout>