<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bar_shang"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/widget40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5、拍摄或选择背景"
            android:textColor="#ffffff"
            android:textSize="18sp" />

       

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back"
            android:scaleType="matrix" />
    </RelativeLayout>
 <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_xia"
            android:orientation="horizontal"
            android:paddingTop="3dip" >

            <LinearLayout
                android:id="@+id/localChoiceButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.20"
                android:background="@drawable/menu"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menu_home_img"
                    android:layout_width="wrap_content"
                    android:layout_height="27dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bendi" />

                <TextView
                    android:id="@+id/menu_home_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="本地图片"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takePhotoButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.20"
                android:background="@drawable/menu"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menu_brand_img"
                    android:layout_width="wrap_content"
                    android:layout_height="27dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/camare" />

                <TextView
                    android:id="@+id/menu_brand_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_brand"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.20"
                android:background="@drawable/menu"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="27dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/re" />

                <TextView
                    android:id="@+id/menu_br"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_my_letao"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previewBackgroundButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.20"
                android:background="@drawable/menu"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menu_shopping_cart_img"
                    android:layout_width="wrap_content"
                    android:layout_height="27dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/next1" />

                <TextView
                    android:id="@+id/menu_shopping_cart_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="背景预览"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/twill"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout"
        android:layout_gravity="center"
        android:background="#FFFAF0" >

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />
    </FrameLayout>



</RelativeLayout>